# Meteostick Version 1.0, Free RAM 1290, SN: xxxxxxxxxxxx
# License Information:
#   Meteostick (c) 2014 by smartbedded.com is closed source and makes use of
#   - Davis Vantage (R) frequency tables as published by user 'dekay' at blogs/forums:
#     http://madscientistlabs.blogspot.de/2014/01/more-than-one-way-to-skin-cat.html
#     http://www.wxforum.net/index.php?topic=18718.0
#   - port library interface to BMP085 sensors connected via I2C
#     provided by 'jc@wippler.nl' (2009) published for use according to MIT license
#   - some parts of the ATSHA204 library provided by Alessandro Chedini (2013)
#     published for use according to MIT license
#   - JeeLink HW design (USB stick like PCB) provided by 'jc@wippler.nl' (2012)
#     published for use according to cc-by license
?
T 3 20.8 36 -53 L
W 3 0.00 261 -53 L
W 1 0.44 241 -67
R 2 128 -67
R 3 128 -53 L
W 3 0.00 261 -53 L
R 1 44 -66
B 35.2 1023.57
W 1 0.44 233 -68
L 7 2 0 -52
W 2 0.00 83 -72
T 1 19.6 41 -66
W 3 0.00 261 -54 L
M 7 1 49 -51
O 7 1 22.3 -51
W 2 0.00 83 -66
W 1 0.00 234 -66
T 3 20.8 37 -54 L
P 1 21.1 -68
W 2 0.00 83 -70
R 1 44 -66
W 1 0.00 233 -66
R 3 128 -52 L
W 1 0.00 234 -67
U 3 0.4 -58 L
W 3 0.00 261 -58 L
T 1 19.6 41 -68
S 3 267.3 -55 L
